{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AutoComp1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoComp1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoComp1.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoComp1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoComp1.6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}