{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HOME"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT_TRENCH_TO_CENTER"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFTCENTER_INTAKE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT_CENTER_TO_HUB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT_CENTER_INTAKE2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT_INTAKE22"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFTINTAKE_TO_HUB2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}