{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39183564422951,
        "y": 4.62538960078219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.247012874701595,
        "y": 7.3614689770230015
      },
      "nextControl": {
        "x": 5.604779400477447,
        "y": 7.461649636763199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.0853209700427957,
        "y": 8.000699001426534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.046781287485004,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.660935625749692,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}