{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.668944744503214,
        "y": 1.7939380120749755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.483
      },
      "prevControl": {
        "x": 5.425755897174953,
        "y": 0.03774809082139019
      },
      "nextControl": {
        "x": 4.047648929321051,
        "y": 0.7696288391620407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 4.481367670984085,
        "y": 1.557201206214589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0102466793168798,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1407969639468678,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 128.88449643371453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}