{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756371436057809,
        "y": 5.4164383831619185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.477228915662651
      },
      "prevControl": {
        "x": 7.612108175085027,
        "y": 7.35715010910325
      },
      "nextControl": {
        "x": 1.3527590361445787,
        "y": 7.608361445783131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 5.073132530120482
      },
      "prevControl": {
        "x": 3.210812697582426,
        "y": 5.00576596102183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0102466793168798,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1407969639468678,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}