{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.97,
        "y": 5.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7459333445985386,
        "y": 5.183878915656687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 7.3023855421686745
      },
      "prevControl": {
        "x": 3.036144229305954,
        "y": 6.909772226004906
      },
      "nextControl": {
        "x": 4.130467421917567,
        "y": 7.681412504464691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106313253012048,
        "y": 7.3023855421686745
      },
      "prevControl": {
        "x": 5.856875126425321,
        "y": 7.403634938728164
      },
      "nextControl": {
        "x": 6.399239405891327,
        "y": 7.183483926680443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.761975903614458,
        "y": 6.635795180722892
      },
      "prevControl": {
        "x": 6.703206480199995,
        "y": 6.87878932647857
      },
      "nextControl": {
        "x": 6.897042250240839,
        "y": 6.077335872940399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.762,
        "y": 4.822
      },
      "prevControl": {
        "x": 6.6057165796000445,
        "y": 5.017129425018604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}