{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.97,
        "y": 5.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745932550522056,
        "y": 5.1838773109542675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 7.3023855421686745
      },
      "prevControl": {
        "x": 3.036144229305954,
        "y": 6.909772226004906
      },
      "nextControl": {
        "x": 4.130467421917567,
        "y": 7.681412504464691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 7.06
      },
      "prevControl": {
        "x": 7.293716579600045,
        "y": 7.255129425018604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3447316103379598,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9767857142856966,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": false
}