{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.762,
        "y": 4.822
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387133681599819,
        "y": 4.041482299925584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.368807228915662,
        "y": 7.706710843373493
      },
      "prevControl": {
        "x": 5.887759036144579,
        "y": 8.799481927710843
      },
      "nextControl": {
        "x": 3.394031909213599,
        "y": 7.005433634954743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2488313253012047,
        "y": 5.22612048192771
      },
      "prevControl": {
        "x": 1.2488313253012047,
        "y": 5.22612048192771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -92.291
  },
  "useDefaultConstraints": true
}