{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.368807228915662,
        "y": 7.466301204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706130775025983,
        "y": 7.419841437412942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 7.06
      },
      "prevControl": {
        "x": 6.270840119337288,
        "y": 7.273659007708358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4322580645161333,
      "rotationDegrees": -8.306176450308026
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}