{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405064194008558,
        "y": 7.586661911554922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 8.14061340941512,
        "y": 7.3537660485021386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}