{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.836,
        "y": 2.269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.636879518076332,
        "y": 2.0352289156591223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.445301204819277,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 1.2653373493975897,
        "y": 0.6801927710843367
      },
      "nextControl": {
        "x": 5.4452953003593345,
        "y": 0.665828654414366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.100313253012048,
        "y": 0.22712048192771117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8548707753479181,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.88
  },
  "useDefaultConstraints": false
}