{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.836,
        "y": 2.269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6368795180763323,
        "y": 2.0352289156591223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.521795180726936,
        "y": 0.5053493975868333
      },
      "prevControl": {
        "x": 1.3418313253052485,
        "y": 0.516277108430206
      },
      "nextControl": {
        "x": 5.521789276266993,
        "y": 0.5019129917602353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 1.3
      },
      "prevControl": {
        "x": 6.1503132530120475,
        "y": 0.6771204819277112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.004174573055029,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.88
  },
  "useDefaultConstraints": false
}