{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5401711840228245,
        "y": 0.8844365192582018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.483
      },
      "prevControl": {
        "x": 6.313122851479845,
        "y": 0.5404273616008132
      },
      "nextControl": {
        "x": 2.303469879518072,
        "y": 0.40699999999999914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 2.268873038516405
      },
      "prevControl": {
        "x": 2.033566333808844,
        "y": 1.3243509272467908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0102466793168798,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1407969639468678,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 128.88449643371453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}