{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.160722891566266,
        "y": 0.4115783132530122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.483
      },
      "prevControl": {
        "x": 6.313122851479845,
        "y": 0.5404273616008132
      },
      "nextControl": {
        "x": 2.303469879518072,
        "y": 0.40699999999999914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 1.3090481927710842,
        "y": 1.4888433734939757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0102466793168798,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1407969639468678,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 128.88449643371453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}